{
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "docs-site/api",
  "entryFileName": "index",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "disableSources": false,
  "categorizeByGroup": true,
  "groupOrder": ["WorkspaceClient", "Provider", "Hooks", "State", "Types", "*"],
  "outputFileStrategy": "modules",
  "flattenOutputFiles": false,
  "indexFormat": "table",
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "enumMembersFormat": "table",
  "useCodeBlocks": true,
  "expandObjects": true,
  "hidePageHeader": false,
  "hideBreadcrumbs": false,
  "sanitizeComments": false,
  "useHTMLAnchors": false
}
